<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="manifest" href="/Blog/manifest.webmanifest"><link rel="icon" type="image/x-icon" href="/Blog/favicon.ico"><meta name="application-name" content="Donggua's Blog"><meta name="apple-mobile-web-app-title" content="Donggua"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><title>对象的拷贝 | Donggua</title><meta name="description" content="Donggua's Blog">
    <link rel="preload" href="/Blog/assets/style-06a17876.css" as="style"><link rel="stylesheet" href="/Blog/assets/style-06a17876.css">
    <link rel="modulepreload" href="/Blog/assets/app-5de51a8c.js"><link rel="modulepreload" href="/Blog/assets/framework-e93b08cb.js"><link rel="modulepreload" href="/Blog/assets/clone.html-54072389.js"><link rel="modulepreload" href="/Blog/assets/clone.html-f7fc52a0.js"><link rel="prefetch" href="/Blog/assets/index.html-30e5b5e1.js" as="script"><link rel="prefetch" href="/Blog/assets/js.html-7a59ef0b.js" as="script"><link rel="prefetch" href="/Blog/assets/ts.html-8d5f2be7.js" as="script"><link rel="prefetch" href="/Blog/assets/async.html-d81e5be0.js" as="script"><link rel="prefetch" href="/Blog/assets/execution.html-c80c6f59.js" as="script"><link rel="prefetch" href="/Blog/assets/prototype.html-0fc35211.js" as="script"><link rel="prefetch" href="/Blog/assets/recycle.html-a4fc0597.js" as="script"><link rel="prefetch" href="/Blog/assets/types.html-879bbde4.js" as="script"><link rel="prefetch" href="/Blog/assets/cjs.html-52fabb74.js" as="script"><link rel="prefetch" href="/Blog/assets/esm.html-aeacdc67.js" as="script"><link rel="prefetch" href="/Blog/assets/pkg.html-4387f619.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-6f3ef1c3.js" as="script"><link rel="prefetch" href="/Blog/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-4c18472b.js" as="script"><link rel="prefetch" href="/Blog/assets/js.html-c3e8cae3.js" as="script"><link rel="prefetch" href="/Blog/assets/ts.html-c2bd2dd4.js" as="script"><link rel="prefetch" href="/Blog/assets/async.html-1d0f867a.js" as="script"><link rel="prefetch" href="/Blog/assets/execution.html-17de1c57.js" as="script"><link rel="prefetch" href="/Blog/assets/prototype.html-0b18234e.js" as="script"><link rel="prefetch" href="/Blog/assets/recycle.html-2800375c.js" as="script"><link rel="prefetch" href="/Blog/assets/types.html-3a00d7bc.js" as="script"><link rel="prefetch" href="/Blog/assets/cjs.html-f6448050.js" as="script"><link rel="prefetch" href="/Blog/assets/esm.html-022d00ac.js" as="script"><link rel="prefetch" href="/Blog/assets/pkg.html-fff94127.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-7f65be36.js" as="script"><link rel="prefetch" href="/Blog/assets/404.html-de109a68.js" as="script"><link rel="prefetch" href="/Blog/assets/index-70769223.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Blog/" class=""><!----><span class="site-name">Donggua</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/Blog/notes/js/types" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Blog/pg/js" class="" aria-label="Playground"><!--[--><!--]--> Playground <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/donggua-nor/Blog" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/Blog/notes/js/types" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Blog/pg/js" class="" aria-label="Playground"><!--[--><!--]--> Playground <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/donggua-nor/Blog" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">JavaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Blog/notes/js/types.html" class="sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="对象的拷贝"><!--[--><!--]--> 对象的拷贝 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/js/clone.html#浅拷贝" class="router-link-active router-link-exact-active sidebar-item" aria-label="浅拷贝"><!--[--><!--]--> 浅拷贝 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/js/clone.html#object-assign" class="router-link-active router-link-exact-active sidebar-item" aria-label="Object.assign()"><!--[--><!--]--> Object.assign() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#array-prototype-concat" class="router-link-active router-link-exact-active sidebar-item" aria-label="Array.prototype.concat()"><!--[--><!--]--> Array.prototype.concat() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#array-prototype-slice" class="router-link-active router-link-exact-active sidebar-item" aria-label="Array.prototype.slice()"><!--[--><!--]--> Array.prototype.slice() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#es6-扩展运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="ES6 扩展运算符"><!--[--><!--]--> ES6 扩展运算符 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#深拷贝" class="router-link-active router-link-exact-active sidebar-item" aria-label="深拷贝"><!--[--><!--]--> 深拷贝 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/js/clone.html#json-parse-json-stringify" class="router-link-active router-link-exact-active sidebar-item" aria-label="JSON.parse(JSON.stringify())"><!--[--><!--]--> JSON.parse(JSON.stringify()) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#structuredclone" class="router-link-active router-link-exact-active sidebar-item" aria-label="structuredClone"><!--[--><!--]--> structuredClone <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#messagechannel" class="router-link-active router-link-exact-active sidebar-item" aria-label="MessageChannel"><!--[--><!--]--> MessageChannel <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/js/clone.html#jquery、lodash" class="router-link-active router-link-exact-active sidebar-item" aria-label="JQuery、lodash"><!--[--><!--]--> JQuery、lodash <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/Blog/notes/js/prototype.html" class="sidebar-item" aria-label="从原型到继承"><!--[--><!--]--> 从原型到继承 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/execution.html" class="sidebar-item" aria-label="编译执行流程"><!--[--><!--]--> 编译执行流程 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/async.html" class="sidebar-item" aria-label="异步编程"><!--[--><!--]--> 异步编程 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/recycle.html" class="sidebar-item" aria-label="垃圾回收机制"><!--[--><!--]--> 垃圾回收机制 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Node <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Blog/notes/node/cjs.html" class="sidebar-item" aria-label="CommonJS"><!--[--><!--]--> CommonJS <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/node/esm.html" class="sidebar-item" aria-label="ES Module"><!--[--><!--]--> ES Module <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/node/pkg.html" class="sidebar-item" aria-label="package.json"><!--[--><!--]--> package.json <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">TypeScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Blog/notes/ts/" class="sidebar-item" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="对象的拷贝" tabindex="-1"><a class="header-anchor" href="#对象的拷贝" aria-hidden="true">#</a> 对象的拷贝</h1><p>由于 JavaScript 中对象是引用数据类型，访问、操作对象实际上就是对其内存地址上的数据进行读写操作。在开发中执行拷贝对象并进行修改时，便需要根据场景需求注意对原对象数据的影响。</p><h2 id="浅拷贝" tabindex="-1"><a class="header-anchor" href="#浅拷贝" aria-hidden="true">#</a> 浅拷贝</h2><p>浅拷贝只会对一层对象开辟新的内存空间进行存放，对于嵌套对象的深层属性仍是原来的引用地址。</p><h3 id="object-assign" tabindex="-1"><a class="header-anchor" href="#object-assign" aria-hidden="true">#</a> Object.assign()</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;donggua&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> newObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
newObj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&#39;_donggua&#39;</span><span class="token punctuation">;</span>
newObj<span class="token punctuation">.</span>props<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>

obj<span class="token punctuation">;</span> <span class="token comment">// { name: &#39;donggua&#39;, props: { value: 2 } }</span>
newObj<span class="token punctuation">;</span> <span class="token comment">// { name: &#39;_donggua&#39;, props: { value: 2 } }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="array-prototype-concat" tabindex="-1"><a class="header-anchor" href="#array-prototype-concat" aria-hidden="true">#</a> Array.prototype.concat()</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ary <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
ary<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

arr<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, [1, 5]];</span>
ary<span class="token punctuation">;</span> <span class="token comment">// [4, 2, 3, [1, 5]];</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="array-prototype-slice" tabindex="-1"><a class="header-anchor" href="#array-prototype-slice" aria-hidden="true">#</a> Array.prototype.slice()</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ary <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
ary<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

arr<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, [1, 5]];</span>
ary<span class="token punctuation">;</span> <span class="token comment">// [4, 2, 3, [1, 5]];</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="es6-扩展运算符" tabindex="-1"><a class="header-anchor" href="#es6-扩展运算符" aria-hidden="true">#</a> ES6 扩展运算符</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;donggua&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>obj
<span class="token punctuation">}</span><span class="token punctuation">;</span>
newObj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&#39;_donggua&#39;</span><span class="token punctuation">;</span>
newObj<span class="token punctuation">.</span>props<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>

obj<span class="token punctuation">;</span> <span class="token comment">// { name: &#39;donggua&#39;, props: { value: 2 } }</span>
newObj<span class="token punctuation">;</span> <span class="token comment">// { name: &#39;_donggua&#39;, props: { value: 2 } }</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">;</span>
ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
ary<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

arr<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, [1, 5]];</span>
ary<span class="token punctuation">;</span> <span class="token comment">// [4, 2, 3, [1, 5]];</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="深拷贝" tabindex="-1"><a class="header-anchor" href="#深拷贝" aria-hidden="true">#</a> 深拷贝</h2><p>深拷贝将对象深层进行完整的精确拷贝，对新对象的任何修改不会影响原对象数据。</p><h3 id="json-parse-json-stringify" tabindex="-1"><a class="header-anchor" href="#json-parse-json-stringify" aria-hidden="true">#</a> JSON.parse(JSON.stringify())</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;donggua&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
newObj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&#39;_donggua&#39;</span><span class="token punctuation">;</span>
newObj<span class="token punctuation">.</span>props<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>

obj<span class="token punctuation">;</span> <span class="token comment">// { name: &#39;donggua&#39;, props: { value: 1 } }</span>
newObj<span class="token punctuation">;</span> <span class="token comment">// { name: &#39;_donggua&#39;, props: { value: 2 } }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>但 <code>JSON.stringify()</code> 存在明显的弊端:</strong></p><ul><li><code>JSON.stringify()</code> 只能序列化对象的可枚举的自有属性</li><li><code>undefined</code>、<code>Symbol</code>、任意函数将被忽略</li><li><code>NaN</code>、<code>Infinity</code> 、<code>-Infinity</code> 将被当成 <code>null</code> 处理</li><li><code>RegExp</code>、<code>Error</code>、<code>Set</code>、<code>Map</code> 等特殊对象，仅会序列化可枚举的属性（一般情况下即为空对象）</li><li>Date 类型，转换后会调用 toJSON 转为字符串类型</li><li>循环引用的对象将报错</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Map: 0: {1 =&gt; 2}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">NaN</span><span class="token punctuation">,</span>
  <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
  <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">Infinity</span><span class="token punctuation">,</span>
  <span class="token literal-property property">f</span><span class="token operator">:</span> map<span class="token punctuation">,</span>
  <span class="token literal-property property">g</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// h: obj =&gt; throw Error</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&#39;i&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// before:</span>
<span class="token comment">// obj: {</span>
<span class="token comment">//     a: undefined</span>
<span class="token comment">//     b: Symbol()</span>
<span class="token comment">//     c: NaN</span>
<span class="token comment">//     d: Infinity</span>
<span class="token comment">//     e: -Infinity</span>
<span class="token comment">//     f: Map: 0: {1 =&gt; 2}</span>
<span class="token comment">//     g: Fri Jan 28 2022 23: 29: 48 GMT + 0800(中国标准时间) {}</span>
<span class="token comment">//     i: &quot;hidden value&quot;</span>
<span class="token comment">// }</span>

<span class="token comment">// after </span>
<span class="token comment">// newObj: {</span>
<span class="token comment">//     c: null,</span>
<span class="token comment">//     d: null,</span>
<span class="token comment">//     e: null,</span>
<span class="token comment">//     f: {},</span>
<span class="token comment">//     g: &#39;2022-01-28T15:29:48.519Z&#39;</span>
<span class="token comment">// }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="structuredclone" tabindex="-1"><a class="header-anchor" href="#structuredclone" aria-hidden="true">#</a> structuredClone</h3><blockquote><p>HTML 规范标准的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/structuredClone" target="_blank" rel="noopener noreferrer">Web API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;MDN&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
original<span class="token punctuation">.</span>itself <span class="token operator">=</span> original<span class="token punctuation">;</span>

<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token function">structuredClone</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span>clone <span class="token operator">!==</span> original<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// the objects are not the same (not same identity)</span>
console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span>clone<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;MDN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// they do have the same values</span>
console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span>clone<span class="token punctuation">.</span>itself <span class="token operator">===</span> clone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// and the circular reference is preserved</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>HTML</code> 规范的标准提案，默认解决了循环引用问题，支持多种默认数据类型。同时不限于普通拷贝，可使用 <code>structuredClone(value, { transfer })</code> 调用方式以直接移动源数据</p><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>尽管作为规范标准实现的Web API，但目前兼容性还是个巨大的问题，同时仍有其他不足：</p><ul><li>无法拷贝对象的原型链</li><li>无法拷贝函数</li><li>不支持 <code>Error</code> 数据类型</li><li>...</li></ul></div><h3 id="messagechannel" tabindex="-1"><a class="header-anchor" href="#messagechannel" aria-hidden="true">#</a> MessageChannel</h3><blockquote><p>vue.nextTick 源码曾使用的Web API，在了解这个API时发现可以用于深拷贝</p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">cloneUsingChannel</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    channel<span class="token punctuation">.</span>port1<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    channel<span class="token punctuation">.</span>port2<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但该方法存在一个缺陷，当拷贝对象带有函数属性时，将抛出错误：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token function">cloneUsingChannel</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">// Failed to execute &#39;postMessage&#39; on &#39;MessagePort&#39;: function() {} could not be cloned.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="jquery、lodash" tabindex="-1"><a class="header-anchor" href="#jquery、lodash" aria-hidden="true">#</a> JQuery、lodash</h3><ul><li><code>JQuery.extend()</code></li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> newObj <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>lodash.cloneDeep</code></li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> cloneDeep <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">;</span> 

<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/Blog/notes/js/types.html" class="" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a></span><span class="next"><a href="/Blog/notes/js/prototype.html" class="" aria-label="从原型到继承"><!--[--><!--]--> 从原型到继承 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/Blog/assets/app-5de51a8c.js" defer></script>
  </body>
</html>
