<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="manifest" href="/Blog/manifest.webmanifest"><link rel="icon" type="image/x-icon" href="/Blog/favicon.ico"><meta name="application-name" content="Donggua's Blog"><meta name="apple-mobile-web-app-title" content="Donggua"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><title>ES Module | Donggua</title><meta name="description" content="Donggua's Blog">
    <link rel="preload" href="/Blog/assets/style-06a17876.css" as="style"><link rel="stylesheet" href="/Blog/assets/style-06a17876.css">
    <link rel="modulepreload" href="/Blog/assets/app-ffe60202.js"><link rel="modulepreload" href="/Blog/assets/framework-e93b08cb.js"><link rel="modulepreload" href="/Blog/assets/esm.html-7910a42a.js"><link rel="modulepreload" href="/Blog/assets/esm.html-022d00ac.js"><link rel="prefetch" href="/Blog/assets/index.html-6e6c130c.js" as="script"><link rel="prefetch" href="/Blog/assets/js.html-231ea517.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-40816243.js" as="script"><link rel="prefetch" href="/Blog/assets/async.html-8fc504d4.js" as="script"><link rel="prefetch" href="/Blog/assets/clone.html-88d99d95.js" as="script"><link rel="prefetch" href="/Blog/assets/execution.html-bb49d2b8.js" as="script"><link rel="prefetch" href="/Blog/assets/prototype.html-95f3530c.js" as="script"><link rel="prefetch" href="/Blog/assets/recycle.html-78deea9f.js" as="script"><link rel="prefetch" href="/Blog/assets/types.html-2115483b.js" as="script"><link rel="prefetch" href="/Blog/assets/cjs.html-6641ec6e.js" as="script"><link rel="prefetch" href="/Blog/assets/pkg.html-19655c4a.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-1f56c516.js" as="script"><link rel="prefetch" href="/Blog/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-4c18472b.js" as="script"><link rel="prefetch" href="/Blog/assets/js.html-c3e8cae3.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-ff408963.js" as="script"><link rel="prefetch" href="/Blog/assets/async.html-1d0f867a.js" as="script"><link rel="prefetch" href="/Blog/assets/clone.html-54072389.js" as="script"><link rel="prefetch" href="/Blog/assets/execution.html-17de1c57.js" as="script"><link rel="prefetch" href="/Blog/assets/prototype.html-0b18234e.js" as="script"><link rel="prefetch" href="/Blog/assets/recycle.html-2800375c.js" as="script"><link rel="prefetch" href="/Blog/assets/types.html-3a00d7bc.js" as="script"><link rel="prefetch" href="/Blog/assets/cjs.html-f6448050.js" as="script"><link rel="prefetch" href="/Blog/assets/pkg.html-31be83ee.js" as="script"><link rel="prefetch" href="/Blog/assets/index.html-7f65be36.js" as="script"><link rel="prefetch" href="/Blog/assets/404.html-de109a68.js" as="script"><link rel="prefetch" href="/Blog/assets/index-70769223.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Blog/" class=""><!----><span class="site-name">Donggua</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/Blog/notes/js/types" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Blog/pg/js" class="" aria-label="Playground"><!--[--><!--]--> Playground <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Blog/workflow/" class="" aria-label="Workflow"><!--[--><!--]--> Workflow <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/donggua-nor/Blog" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/Blog/notes/js/types" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Blog/pg/js" class="" aria-label="Playground"><!--[--><!--]--> Playground <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Blog/workflow/" class="" aria-label="Workflow"><!--[--><!--]--> Workflow <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/donggua-nor/Blog" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">JavaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Blog/notes/js/types.html" class="sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/clone.html" class="sidebar-item" aria-label="对象的拷贝"><!--[--><!--]--> 对象的拷贝 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/prototype.html" class="sidebar-item" aria-label="从原型到继承"><!--[--><!--]--> 从原型到继承 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/execution.html" class="sidebar-item" aria-label="编译执行流程"><!--[--><!--]--> 编译执行流程 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/async.html" class="sidebar-item" aria-label="异步编程"><!--[--><!--]--> 异步编程 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/js/recycle.html" class="sidebar-item" aria-label="垃圾回收机制"><!--[--><!--]--> 垃圾回收机制 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Node <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Blog/notes/node/cjs.html" class="sidebar-item" aria-label="CommonJS"><!--[--><!--]--> CommonJS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/node/esm.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="ES Module"><!--[--><!--]--> ES Module <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/node/esm.html#基本使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本使用"><!--[--><!--]--> 基本使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/node/esm.html#export" class="router-link-active router-link-exact-active sidebar-item" aria-label="export"><!--[--><!--]--> export <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/node/esm.html#import" class="router-link-active router-link-exact-active sidebar-item" aria-label="import"><!--[--><!--]--> import <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/node/esm.html#特性与运用" class="router-link-active router-link-exact-active sidebar-item" aria-label="特性与运用"><!--[--><!--]--> 特性与运用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/node/esm.html#import-加载机制" class="router-link-active router-link-exact-active sidebar-item" aria-label="import 加载机制"><!--[--><!--]--> import 加载机制 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/node/esm.html#实例" class="router-link-active router-link-exact-active sidebar-item" aria-label="实例"><!--[--><!--]--> 实例 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/node/esm.html#debugger-验证" class="router-link-active router-link-exact-active sidebar-item" aria-label="debugger 验证"><!--[--><!--]--> debugger 验证 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Blog/notes/node/esm.html#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Blog/notes/node/pkg.html" class="sidebar-item" aria-label="package.json"><!--[--><!--]--> package.json <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">TypeScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Blog/notes/ts/" class="sidebar-item" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="es-module" tabindex="-1"><a class="header-anchor" href="#es-module" aria-hidden="true">#</a> ES Module</h1><p>ES6 新增的模块化方案，将逐步取代 <a href="./cjs">CommonJS</a> 等规范，成为未来浏览器与服务器通用的模块解决方案</p><h2 id="基本使用" tabindex="-1"><a class="header-anchor" href="#基本使用" aria-hidden="true">#</a> 基本使用</h2><ul><li><code>export</code> 导出</li><li><code>import ... from $path</code> 导入</li></ul><h2 id="export" tabindex="-1"><a class="header-anchor" href="#export" aria-hidden="true">#</a> export</h2><p><code>export</code> 定义对外接口，导出模块内部变量/方法/类</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> fn<span class="token punctuation">,</span> val <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>可使用关键词 <code>as</code> 对变量/方法/类重命名</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> val <span class="token keyword">as</span> num <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>不可对变量进行重复导出</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> val <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// Duplicate export of &#39;val&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>应注意 <code>export</code> 应提供对外接口，即需要显式声明</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
 * Unexpected token &#39;export&#39;
 * 缺乏声明，相当于直接导出值，而不是接口
 */</span>
<span class="token keyword">export</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * Declaration or statement expected
 * 声明语句没有紧跟着export，所以这里相当于直接输出变量的值
 * 可使用 export <span class="token punctuation">{</span> val <span class="token punctuation">}</span>; 修正
 */</span>
<span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> val<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>export default</strong></li></ul><p>语义化标准，用于导出模块的默认值</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> val<span class="token punctuation">;</span>

<span class="token comment">// OR</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>

<span class="token comment">// OR</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>需要注意的是， <code>export default</code> 相当于导出模块的 <code>default</code> 变量， 因此后面不能紧跟声明语句 同时模块的默认值有且只有一个，因此不能重复输出</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token literal-property property">val</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token literal-property property">repeatVal</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Identifier &#39;.default&#39; has already been declared</span>

<span class="token keyword">export</span> <span class="token keyword">default</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token comment">// Unexpected token &#39;const&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不同于 <code>export</code> ， <code>export default</code> 可以将模块整体导出，以便导入使用时不需要指定与 <code>export</code> 对应的变量名</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// utils.js</span>
<span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> val<span class="token punctuation">,</span> fn <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span>
utils<span class="token punctuation">.</span>val<span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>相当于</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// utils.js</span>
<span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> utils <span class="token operator">=</span> <span class="token punctuation">{</span> val<span class="token punctuation">,</span> fn <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span> <span class="token comment">// 注意这里 utils 需要用 {} 包裹，且变量名必须与 export 导出的一致</span>
utils<span class="token punctuation">.</span>val<span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>结合使用</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> _<span class="token punctuation">,</span> <span class="token punctuation">{</span> cloneDeep <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;lodash&#39;</span><span class="token punctuation">;</span>

_<span class="token punctuation">.</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="import" tabindex="-1"><a class="header-anchor" href="#import" aria-hidden="true">#</a> import</h2><p><code>import</code> 用于加载模块的对外接口</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> val <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>与 <code>export</code> 相同，可使用关键词 <code>as</code> 对导入的变量重命名</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token literal-property property">val</span><span class="token operator">:</span> num <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>对于非 <code>export default</code> 导出的模块想要进行整体加载，可以使用 <code>*</code> 配合 <code>as</code> 指定加载整个模块</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// utils.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> utils <span class="token keyword">from</span> <span class="token string">&quot;./utils&quot;</span><span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在加载完成后，import 语句会执行所加载的模块，可以借用这个特性，将项目初始化方法封装抽离</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// bootstrap.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token string">&#39;./bootstrap&#39;</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// utils</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// main</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> print <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p><code>import</code> 命令带有提升作用</p></div><h2 id="特性与运用" tabindex="-1"><a class="header-anchor" href="#特性与运用" aria-hidden="true">#</a> 特性与运用</h2><ul><li>组合使用<code>export</code> 、<code>import</code> 进行模块转发</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不同于第二种写法，第一种写法在模块中不能使用 <code>utils</code></p><ul><li>浏览器加载 使用 <code>script</code> 标签加载ESM时，需要声明 <code>type</code> 属性</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span> script type <span class="token operator">=</span> <span class="token string">&quot;module&quot;</span>
scr <span class="token operator">=</span> <span class="token string">&quot;./utils.js&quot;</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span> <span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">Note</p><p>带有 <code>type=&quot;module&quot;</code> 属性的脚本将被异步执行，不会堵塞浏览器渲染</p></div><p>为了浏览器兼容性加载，还可以使用 <code>type=&quot;nomudole&quot;</code> 告知浏览器加载对应支持的标准模块</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">&lt;</span> script type <span class="token operator">=</span> <span class="token string">&quot;module&quot;</span>
scr <span class="token operator">=</span> <span class="token string">&quot;./esm.js&quot;</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span> <span class="token operator">/</span>script<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>
script type <span class="token operator">=</span> <span class="token string">&quot;nomodule&quot;</span>
scr <span class="token operator">=</span> <span class="token string">&quot;./cjs.js&quot;</span> <span class="token operator">&gt;</span> <span class="token operator">&lt;</span> <span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于不支持 <code>ES Module</code> 的浏览器，标识有 <code>type=&quot;module&quot;</code> 的脚本将不会被执行，反之同理</p><ul><li>import() 动态加载</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span>$path<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token comment">/* to do */</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token comment">/* err handle */</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol><li>按需加载</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span>$path<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>条件加载</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span>$path_A<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span>$path_B<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>动态路径</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> condition <span class="token operator">?</span> $path_A <span class="token operator">:</span> $path_B<span class="token punctuation">;</span>
<span class="token keyword">import</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="import-加载机制" tabindex="-1"><a class="header-anchor" href="#import-加载机制" aria-hidden="true">#</a> import 加载机制</h2><h3 id="实例" tabindex="-1"><a class="header-anchor" href="#实例" aria-hidden="true">#</a> 实例</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// utils.js</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  val <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> utils <span class="token keyword">from</span> <span class="token string">&quot;./utils.mjs&quot;</span><span class="token punctuation">;</span>
utils<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  utils<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出结果</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从输出结果可以看出，当 <code>utils</code> 模块内数据发生变化， <code>main</code> 模块中引用的数据也将同步变化</p><h3 id="debugger-验证" tabindex="-1"><a class="header-anchor" href="#debugger-验证" aria-hidden="true">#</a> debugger 验证</h3><div class="custom-container tip"><p class="custom-container-title">debugger流程：</p><ol><li>执行 <code>node --inspect-brk=9229 main</code> 命令</li><li>在<strong>chrome</strong>浏览器中打开 <code>chrome://inspect</code> 并点击 <code>Remote Target</code> 中的 <code>main(文件名)</code> 标识的<code>inspect</code></li></ol><blockquote><p><code>--inspect-brk</code> 用于首行开始debugger，否则用 <code>--inspect</code> 。 <code>9229</code> 为指定端口号</p></blockquote></div><p><img src="https://cdn.JsDelivr.net/gh/donggua-nor/picture-lib//blog/node_debug_esm.png" alt="node_debug_esm"></p><p>在项目初始化时， <code>utils</code> 模块内容就已经被加载，而此时 <code>main</code> 模块还未开始加载</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><ul><li><code>ES Module</code> 属于编译时加载</li><li><code>ES Module</code> 是异步加载</li><li><code>import</code> 是对模块接口中值的引用，模块内的数据变化将影响外部引用数据</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/Blog/notes/node/cjs.html" class="" aria-label="CommonJS"><!--[--><!--]--> CommonJS <!--[--><!--]--></a></span><span class="next"><a href="/Blog/notes/node/pkg.html" class="" aria-label="package.json"><!--[--><!--]--> package.json <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/Blog/assets/app-ffe60202.js" defer></script>
  </body>
</html>
